apiVersion: v1
kind: Service
metadata:
  name: devopstraining-app-service
  namespace: devopstraining
spec:
  selector:
    app: devopstraining-app
  ports:
    - protocol: TCP
      port: 8800
      targetPort: 8800
