apiVersion: v1
kind: Service
metadata:
  name: devopstraining-app-svc
  namespace: devopstraining
spec:
  selector:
    app: devopstraining-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8800
